<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>慢慢买平台-商城导航</title>
    <link rel="shortcut icon" type="favicon.ico" href="favicon.ico">
    <!-- 先引入第三方的框架 -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet/less" href="css/base.less">
    <link rel="stylesheet/less" href="css/inlanddiscount.less">
    <link rel="stylesheet/less" href="css/sitenav.less">
    <script src="lib/less/less.js"></script>
</head>

<body>
    <a href="#header" class="fixed">
        <i class="glyphicon glyphicon-menu-up"></i>
        <span>置顶</span>
    </a>
    <header id="header">
        <a href="index.html" class="glyphicon glyphicon-menu-left"></a>
        <h3>商城导航</h3>
        <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.manmanbuy.bijia" class="downLoad">
            <span class="glyphicon glyphicon-download-alt"></span>
            <span>APP下载</span>
        </a>
    </header>
    <main class="site-nav">
    </main>
    <!-- 加载中的效果 -->
    <div class="loading">
        <div class="load-container load4">
            <div class="loader"></div>
        </div>
    </div>
    <footer id="footer">
        <div class="row">
            <div class="col-xs-4">
                <a href="#">登录</a>
            </div>
            <div class="col-xs-4">
                <a href="#">注册</a>
            </div>
            <div class="col-xs-4">
                <a href="#header">
                    <i class="glyphicon glyphicon-arrow-up"></i>返回顶部
                </a>
            </div>
        </div>
        <p> <a href="#">手机APP下载</a> <a href="#">慢慢买手机版</a> -- 掌上比价平台</p>
        <p>m.manmanbuy.com </p>
    </footer>
    <script id="siteNav" type="text/html">
        <div class="link">
            {{each result as value i}}
            <a href="{{value.navHref}}" target="_blank"><img src="{{value.navImg}}" alt=""> {{value.navTitle}}</a> {{/each}}
        </div>
    </script>
    <!-- 先引入jquery  Bootstrap依赖jquery-->
    <script src="lib/jquery/jquery.js"></script>
    <!-- 后引入Bootstrap的js文件 -->
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="js/template.js"></script>
    <!-- 最后引入自己的js文件 -->
    <script src="js/sitenav.js"></script>
</body>

</html>
